<?php 
return [
    'labels' => [
        'MerchantsImport' => '商户进件',
    ],
    'fields' => [
        'order_no' => '请求订单号',
        'mobile' => '商户手机号',
        'merchant_name' => '商户名称',
        'merchant_name_attr' => '商户简称',
        'merchant_mcc' => 'MCC码',
        'merchant_prop' => '归属省',
        'merchant_city' => '归属市',
        'merchant_county' => '归属区县',
        'merchant_address' => '归属地址',
        'merchant_tel' => '座机电话',
        'reg_no' => '营业执照号',
        'reg_expd' => '营业执照过期时间',
        'card_no' => '法人身份证号',
        'card_name' => '法人姓名',
        'card_expd' => '证件过期时间',
        'bank_link' => '联行号',
        'bank_no' => '银行账号',
        'bank_name' => '银行开户名称',
        'user_email' => '商户管理员EMAIL',
        'debit_fee' => '借记费率',
        'debit_fee_limit' => '借记封顶额',
        'credit_fee' => '贷记费率',
        'd0_fee' => 'D0额外手续费费率',
        'd0_fee_quota' => 'D0额外定额手续费',
        'union_credit_fee' => '云闪付贷记费率',
        'union_debit_fee' => '云闪付借记费率',
        'ali_fee' => '支付宝费率',
        'wx_fee' => '微信费率',
        'out_mercid' => '机构方商户标识',
        'sett_type' => '结算类型',
        'pic_xy' => '支付协议',
        'pic_zz' => '三证合一或营业执照',
        'pic_yhk' => '银行卡',
        'pic_sfz1' => '身份证正面',
        'pic_sfz2' => '身份证反面',
        'pic_jj' => '场地街景',
        'pic_mt' => '场地门头',
        'pic_nj' => '场地内景',
    ],
    'options' => [
    ],
];
